apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: app-demo
type: Opaque
stringData:
  PG_USER: postgres
  PG_PASSWORD: password
  PG_DATABASE: appdb
  MONGO_USER: root
  MONGO_PASSWORD: password